---
# vars file for fedora

# Fedora RPM Fusion Variables [Fedora]
dist_version: "{{ ansible_distribution_version }}"
key_year: "{{ ansible_date_time.year }}"
fedora_fusion_free_repo: https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ dist_version }}.noarch.rpm 
fedora_fusion_free_gpg: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-{{ key_year }}
fedora_fusion_nonfree_repo: https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ dist_version }}.noarch.rpm
fedora_fusion_nonfree_gpg: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-{{ key_year }}

# Microsoft VS Code Variables [Fedora / CentOS]
ms_vscode_gpg: https://packages.microsoft.com/keys/microsoft.asc
ms_vscode_repo: 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\
ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'

# Packages [Fedora]
baseline_packages:
  - "@base-x"
  - "@core"
  - "@fonts"
  - "@hardware-support"
  - "@networkmanager-submodules"
  - "@printing"
  - bash-completion

gnome_packages:
  - gnome-shell
  - gnome-terminal
  - adobe-source-code-pro-fonts
  - chrome-gnome-shell
  - gnome-calendar
  - gedit

workflow_packages:
  - code
  - chromium
  - git
  - neofetch
  - keepassxc
  - vim-enhanced
  - "@virtualization"
  - virt-manager
  - xdg-user-dirs
  - ffmpeg
  - youtube-dl