---
# vars file for common

# Git Configuration Variables 
git_username: dennis-perrone
git_email: dennis.perrone@gmail.com
github_page: https://www.github.com
git_repo_dest: "/home/{{ user }}/development"
git_repos:
  - ansible
  - scripts
  - dennis-perrone.github.io
  - dennis-perrone
